<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/data_container_change_city"
    android:background="@drawable/bg_screen"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.changecity.ChangeCityFragment">

        <TextView
            android:id="@+id/tv_error_current_change_city"
            style="@style/settings_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_message"
            android:padding="15dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pb_loading_current_change_city"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_data_current_change_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_degree_current_change_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:text="@string/change_city_current_weather_temperature"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="45sp"
                    />
                <TextView
                    android:id="@+id/tv_weather_description_current_change_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/change_city_current_weather_description"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/tv_humidity_current_change_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:text="@string/change_city_current_weather_humidity"/>

                <TextView
                    android:id="@+id/tv_wind_speed_current_change_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:text="@string/change_city_current_weather_wind" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/settings_main"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_city_name_current_change_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/change_city_current_weather_cityname"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/img_weather_pictures_current_change_city"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="35dp"
                        android:src="@drawable/ic_baseline_cloud_queue_24" />

                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_hor_cl_current_change_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_error_hourly_current_change_city"
                        style="@style/settings_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/error_message"
                        android:padding="15dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/pb_loading_hourly_current_change_city"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/hourly_recycler_view_current_change_city"
                        style="@style/settings_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/hourly_weather_item"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_ver_cl_current_change_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_error_daily_current_change_city"
                        style="@style/settings_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/error_message"
                        android:padding="15dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/pb_loading_daily_current_change_city"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <HorizontalScrollView
                        android:id="@+id/scrollview_hourly_current_change_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:measureAllChildren="false"
                        android:scrollbars="none"
                        tools:ignore="MissingConstraints">

                        <LinearLayout
                            android:id="@+id/daily_frag_ll_current_change_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/settings_main"
                            android:orientation="horizontal"
                            tools:ignore="MissingConstraints">

                            <LinearLayout
                                android:id="@+id/data_daily_ll_current_change_city"
                                style="@style/settings_main"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_date_time_daily_current_change_city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:text="@string/change_city_daily_weather_date"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/img_weather_pictures_daily_current_change_city"
                                    android:layout_width="70dp"
                                    android:layout_height="35dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/ic_baseline_cloud_queue_24" />

                                <TextView
                                    android:id="@+id/tv_temperature_daily_current_change_city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:text="@string/change_city_daily_weather_temp"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_temperature_wind_daily_current_change_city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:text="@string/change_city_daily_weather_wind"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/data_daily_ll2_current_change_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/settings_main"
                                android:padding="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_date_time_daily_2_current_change_city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/change_city_daily_weather_date2"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/img_weather_pictures_daily_2_current_change_city"
                                    android:layout_width="70dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/ic_baseline_cloud_queue_24" />

                                <TextView
                                    android:id="@+id/tv_temperature_daily_2_current_change_city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/change_city_daily_weather_temp2"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_temperature_wind_daily_2_current_change_city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/change_city_daily_weather_wind2"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/data_daily_ll3_current_change_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/settings_main"
                                android:padding="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_date_time_daily_3_current_change_city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/change_city_daily_weather_date3"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/img_weather_pictures_daily_3_current_change_city"
                                    android:layout_width="70dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/ic_baseline_cloud_queue_24" />

                                <TextView
                                    android:id="@+id/tv_temperature_daily_3_current_change_city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/change_city_daily_weather_temp3"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_temperature_wind_daily_3_current_change_city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/change_city_daily_weather_wind3"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/data_daily_ll4_current_change_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/settings_main"
                                android:padding="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_date_time_daily_4_current_change_city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/change_city_daily_weather_date4"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/img_weather_pictures_daily_4_current_change_city"
                                    android:layout_width="70dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/ic_baseline_cloud_queue_24" />

                                <TextView
                                    android:id="@+id/tv_temperature_daily_4_current_change_city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/change_city_daily_weather_temp4"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_temperature_wind_daily_4_current_change_city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/change_city_daily_weather_wind4"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                    <ImageView
                        android:id="@+id/image_btn_current_change_city_iv"
                        style="@style/settings_buttons_add_fav_city"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_change_city"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/white"
                        tools:ignore="MissingConstraints" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>