<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh_layout3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.daily.DailyWeatherFragment"
    android:background="@drawable/bg_screen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/data_container3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

    <TextView
        android:id="@+id/tv_error3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_message"
        android:padding="15dp"
        android:background="#4DFFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pb_loading3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/daily_item_layout_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название города"
        android:textColor="@color/white"
        android:padding="2dp"
        android:layout_margin="1dp"
        android:textSize="25sp"
        android:maxLines="2"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/daily_frag_ll"
        />

        <LinearLayout
            android:id="@+id/daily_frag_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#4DFFFFFF"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/daily_item_layout_tv"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дата" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Температура" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Влажность" />

                <!--Rüzgar Hızı-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Скорость ветра" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/data_daily_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date_time3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":значение1" />

                <TextView
                    android:id="@+id/tv_temperature3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":значение2" />

                <TextView
                    android:id="@+id/tv_humidity3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":значение3" />

                <TextView
                    android:id="@+id/tv_wind_speed3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":значение4" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/daily_frag_ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#4DFFFFFF"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/daily_frag_ll"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дата" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Температура" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Влажность" />

                <!--Rüzgar Hızı-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Скорость ветра" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/data_daily_ll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date_time3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":значение1" />

                <TextView
                    android:id="@+id/tv_temperature3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":значение2" />

                <TextView
                    android:id="@+id/tv_humidity3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":значение3" />

                <TextView
                    android:id="@+id/tv_wind_speed3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":значение4" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/daily_frag_ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#4DFFFFFF"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/daily_frag_ll2"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дата" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Температура" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Влажность" />

                <!--Rüzgar Hızı-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Скорость ветра" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/data_daily_ll3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date_time3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":значение1" />

                <TextView
                    android:id="@+id/tv_temperature3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":значение2" />

                <TextView
                    android:id="@+id/tv_humidity3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":значение3" />

                <TextView
                    android:id="@+id/tv_wind_speed3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":значение4" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/daily_frag_ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#4DFFFFFF"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/daily_frag_ll3"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дата" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Температура" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Влажность" />

                <!--Rüzgar Hızı-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Скорость ветра" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/data_daily_ll4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date_time3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":значение1" />

                <TextView
                    android:id="@+id/tv_temperature3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":значение2" />

                <TextView
                    android:id="@+id/tv_humidity3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":значение3" />

                <TextView
                    android:id="@+id/tv_wind_speed3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":значение4" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/daily_frag_ll5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#4DFFFFFF"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/daily_frag_ll4"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дата" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Температура" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Влажность" />

                <!--Rüzgar Hızı-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Скорость ветра" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/data_daily_ll5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date_time3_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":значение1" />

                <TextView
                    android:id="@+id/tv_temperature3_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":значение2" />

                <TextView
                    android:id="@+id/tv_humidity3_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":значение3" />

                <TextView
                    android:id="@+id/tv_wind_speed3_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":значение4" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/daily_frag_ll6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#4DFFFFFF"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/daily_frag_ll5"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дата" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Температура" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Влажность" />

                <!--Rüzgar Hızı-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Скорость ветра" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/data_daily_ll6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date_time3_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":значение1" />

                <TextView
                    android:id="@+id/tv_temperature3_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":значение2" />

                <TextView
                    android:id="@+id/tv_humidity3_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":значение3" />

                <TextView
                    android:id="@+id/tv_wind_speed3_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":значение4" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/daily_frag_ll7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#4DFFFFFF"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/daily_frag_ll7"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дата" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Температура" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Влажность" />

                <!--Rüzgar Hızı-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Скорость ветра" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/data_daily_ll7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date_time3_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":значение1" />

                <TextView
                    android:id="@+id/tv_temperature3_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":значение2" />

                <TextView
                    android:id="@+id/tv_humidity3_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":значение3" />

                <TextView
                    android:id="@+id/tv_wind_speed3_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":значение4" />

            </LinearLayout>

        </LinearLayout>

    <ImageView
        android:id="@+id/back_from_daily_iv"
        style="@style/settings_buttons_add_fav_city"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="1dp"
        android:padding="2dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>