<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.hourly.HourlyWeatherFragment"
    android:background="@drawable/bg_screen">

    <TextView
        android:id="@+id/hourly_item_layout_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название города"
        android:textColor="@color/white"
        android:padding="2dp"
        android:layout_margin="1dp"
        android:textSize="25sp"
        android:maxLines="2"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/hourly_recycler_view"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hourly_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/hourly_item_layout"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/hourly_item_layout_tv"
        />

    <ImageView
        android:id="@+id/back_from_hourly_iv"
        style="@style/settings_buttons_add_fav_city"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="1dp"
        android:padding="2dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>